# CoreCqrs

./: README.md
Core/: Core.csproj  Core.sln  Dockerfile  Endpoints.cs  Formatters.cs  Program.cs  Tags.cs  appsettings.json
Core.Commands/: Configuration.cs  Core.Commands.csproj  Startup.cs  Usings.cs
Core.Commands/Commands/: AddWidget.cs
Core.Commands/Commands/Widgets/: AddWidgetCommand.cs  AddWidgetHandler.cs  AddWidgetResult.cs  AddWidgetValidator.cs
Core.Commands/Support/: BaseComandResult.cs  BaseCommand.cs  BaseCommandHandler.cs  CommandCompletedEvent.cs  Event.cs  ICommand.cs  ICommandResult.cs  Usings.cs
Core.Data/: Configuration.cs  Core.Data.csproj  Startup.cs  Widget.cs
Core.Data/Datamodels/: Widget.cs
Core.Data/HttpClients/: IQuoteClient.cs  QuoteClient.cs
Core.Data/Support/: DataModel.cs  Ext.cs  IDataModel.cs  IDataSet.cs  IRepository.cs  Paginator.cs  Repository.cs  Usings.cs
Core.Events/: Configuration.cs  Core.Events.csproj  Startup.cs  Usings.cs
Core.Events/Support/: BaseEventHandler.cs
Core.Events/Widget/: LogWidgetAdded.cs
Core.Queries/: Configuration.cs  Core.Queries.csproj  Startup.cs  Usings.cs
Core.Queries/Queries/: GetWidget.cs
Core.Queries/Queries/ApiConsume/: ApiConsumeHandler.cs  ApiConsumeQuery.cs  ApiConsumeResult.cs
Core.Queries/Queries/Auth/: GetUserHandler.cs  GetUserQuery.cs  GetUserResult.cs
Core.Queries/Queries/Widgets/: GetWidgetHandler.cs  GetWidgetQuery.cs  GetWidgetResult.cs
Core.Queries/Support/: BaseQuery.cs  BaseQueryHandler.cs  IQuery.cs  IQueryResult.cs
Core.Queries/Support/HttpClients/: IQuoteClient.cs  QuoteClient.cs
Core.Sidecar/: Core.Sidecar.csproj  DurationLogger.cs  HttpClientPolicyFactory.cs  IStartup.cs
Core.Tests/: Core.Tests.csproj  Usings.cs
Core.Tests/Commands/: BaseCreateCommandTests.cs
Core.Tests/Queries/: BaseQueryHandlerTest.cs
Core/Ext/: IServicesExt.cs  IWebApplicationExt.cs
Core/Properties/: launchSettings.json
